{
  "ConnectionStrings": {
    "UruguayNaturalDB": "Server=localhost,1401; Database=UruguayNaturalDB; Integrated Security=True; Trusted_Connection=False; MultipleActiveResultSets=True; User=sa; Password=SQLDocker11!"
  }
}
